#spring.datasource.url=jdbc:mysql://localhost:3306/db_flight
spring.datasource.url=jdbc:mysql://databasefse.cxbzyumlgkvm.us-west-2.rds.amazonaws.com:3306/databasefse
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=admin
spring.datasource.password=databasefse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.application.name=stock
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
com.fse.exchange=fse_exchange
com.fse.company.delete.queue=fse_delete_queue_info
com.fse.company.routingkey=delete_info
com.fse.stock.routingkey=add_stock_info
com.fse.stock.addnew.queue=fse_add_new_stock

